[Metadata]
project_name    = "Mass Transit Billing"
project_author  = "James Hayward"
project_year    = "2023"

project_version = "v1.0"


[Included]
# Show Checks, True to show
show_checks     = False

[Program]
use_arguments   = False
print_output    = True

[Fee Prices]
fee_incomplete  = 10
fee_base        = 1

[Cap Prices]
daily_cap       = 15
monthly_cap     = 150

[Paths]
zone_map        = "example_data/zone_map.csv"
journey_data    = "example_data/journey_data.csv"
output          = "example_data/output.csv"

[Zone Prices]
zone_one        = 6
zone_two        = 5
zone_three      = 4
zone_four       = 3
zone_five       = 2
zone_six_plus   = 1